[Unit]
Description=Terraria server on %I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --env WORLD_TYPE=%I \
              --env WORLD_NAME=%I \
              --rm \
              --name terraria_%I \
              --publish 27500:27500/udp \
              --publish 27015:27015/udp \
              --mount type=bind,source=/apps/terraria/%I,target=/terraria \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/terraria
ExecStart=/bin/docker start --attach terraria_%I
ExecStop=/bin/docker stop terraria_%I

[Install]
WantedBy=multi-user.target
